+media-breakpoint-down(md)
  .banner-btn
    width: 10rem
    +margin('left', 1rem)
    +margin('top', 1rem)
    +margin('bottom', 3rem)
  .join-now__text
    +padding('',2rem 2rem 0 0)
  .refer__banner
    +margin('',3rem 0.6rem 3rem 1.5rem)
  .add-section__heading
    ul
      margin: auto
      li
        display: inline-block
        font-size: .8rem
  // .category__item
  //   padding-right: 0rem
  .home__banner p:not(:nth-child(4))
    font-size: 3rem
  .home__banner span
    letter-spacing: 0rem
  .news__section
    +margin('top',1.5rem)
  .footer
    text-align: center
  .footer__description
    text-align: center
    font-size: 1.2rem
  .footer__social-icons
    text-align: center
  .merchant
    h3
      text-align: center
  .shopnow__button
    text-align: center
    p
      text-align: left
