@import '~bootstrap/scss/bootstrap.scss'
@import '/partials/_reset.sass'
@import '/partials/_variables.sass'
@import '/mixins/mixins.sass'
@import '/partials/_loaderButton.sass'
@import '/partials/_topNavbar.sass'
@import '/partials/_navbar.sass'
@import '/partials/_homeBanner.sass'
@import '/partials/_homeCategory.sass'
@import '/partials/_card.sass'


.line
  height: 0.1rem
  width: 35%
  background: map-get($fontColor, 'white')
