.add-section__heading
  +padding('', 0)
  +margin('', 2rem 0 0 0)

  font-family: 'Avenir LT Std 95 Black'

  ul
    +margin('', 0 0 0 0.2rem)

    li
      display: inline-block
      font-size: 0.8rem
      font-weight: lighter
      padding-left: 1.5rem
      text-transform: uppercase

  ul
    li:first-child
      padding: 0rem

.padding
  +padding('', 0 1rem)

.right-padding
  +padding('', 0rem)

.add-section
  transition: all 0.2s ease-in-out

  +margin('', 2rem 0 0 0)

.card__add-section
  .big-img
    width: 100%
    margin-: 1rem 0
    margin: 0rem 0 20px 0
    max-width: 275px

    // +margin('', 1rem 0)

  button
    +margin('', 0.3rem 0 1.3rem 0)
    +padding('', 0.7rem 1.5rem)

    font-family: 'Avenir LT Std 65 Medium'

    // font-size: 1rem
    text-transform: uppercase

    // width: 10rem

    // +padding('', 0.2rem 1rem)

    border-radius: 2rem
    border: 0
    background: map-get($fontColor, 'yellow')
    color: map-get($fontColor, 'black')

.small-img
  width: 100%
  max-width: 127px

  +margin('', 1.6rem)

  border: 0px

.slider-category
  span
    text-transform: capitalize
