.card
  +padding('top', 2rem)

  color: map-get($fontColor, 'white')
  background: none
  border: 0px
  background: map-get($fontColor, 'blue')

  // border-radius: 5px
  // box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
  // border-radius: 5px
  // -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  // transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

  // &:after
  //   content: ''
  //   border-radius: 5px
  //   position: absolute
  //   z-index: -1
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)
  //   opacity: 0
  //   -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
  //   transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)

  // &:hover
  //   -webkit-transform: scale(1.25, 1.25)
  //   transform: scale(1.25, 1.25)

  // &:hover::after
  //   opacity: 1

  // &:hover
  //   cursor: pointer
  //   background: transparentize(map-get($fontColor, 'black'), 0.3)

  img
    width: 10rem

    +margin('', 0rem 5.7rem)

.card__content
  +margin('top', 2rem)

  p:nth-child(1)
    font-size: 2.2rem
    font-weight: bolder
    font-family: 'Avenir LT Std 95 Black'

  p
    +margin('', 0rem)
    +padding('', 0rem)

    font-weight: bold
    font-size: 1rem
    line-height: 1.5rem

  p:nth-child(4)
    line-height: 1.2rem

  p:nth-child(5)
    font-size: 1rem

    +margin('top', 2rem)

    .card-code
      background: map-get($fontColor, 'yellow')
      color: map-get($fontColor, 'black')
      font-family: 'Avenir LT Std 95 Black'

      +padding('', 0.2rem)

      letter-spacing: 0.1rem

  p:nth-child(6)
    font-size: 10px

    +margin('top', 0.7rem)
    +margin('bottom', 0.7rem)
    +padding('', 0.7rem)

.card__container
  @extend .card

  background: transparentize(map-get($fontColor, 'white'), 0.7)
  height: 12rem
  color: map-get($fontColor, 'black')
  justify-content: flex-end
  text-align: left

  +padding('', 0 0.5rem)

  p
    line-height: 1.2rem
    font-weight: bolder

  img
    width: 100%
    vertical-align: middle

    +margin('', 0rem)

.cardBorder
  border: 1px solid map-get($fontColor, 'yellow')
  border-radius: 0px

.cashback-percentage
  font-size: 22px
  font-family: 'Avenir LT Std 95 Black'
  text-align: center
  margin-right: 0.8rem

.cashback-hover-text-border
  font-size: 22px
  font-family: 'Avenir LT Std 95 Black'
  border-bottom: 1px solid map-get($fontColor, 'white')
  margin: 15px 0
  padding: 9px 0
  text-transform: uppercase

.cashback-offer
  text-transform: uppercase
  font-size: 14px
  text-align: center
  font-family: 'Avenir LT Std 95 Black'
  margin-right: 0.7rem

.cashback-TLC
  font-size: 18px !important
  font-family: 'Avenir LT Std 95 Black'

.hover-content
  display: none

.card__content-hover
  &:hover
    background: transparentize(map-get($fontColor, 'blue'), 0.1)

    .hidden-content
      display: none

    .hover-content
      // font-size: .9rem
      display: block
      display: block
      text-align: center
      width: 100%
      height: 100%
      padding: 1.5rem

      img
        max-width: 70px
        width: 100%

.hover-offerType
  font-size: 1rem

.card__content-image-hover
  // @extend .card__content-image

  max-width: 100px !important
