.cashback__banner
  @extend .category__banner


.cashback__description
  font-size: .95rem;

.cashback__intro
  +margin('top',2.5rem)

.affiliate__intro
  @extend .cashback__intro
  +margin('bottom', 2rem)

.cashback
  color: map-get($fontColor,'darkGray')
  +padding('',1.9rem)



.cashback__text
  font-size: 1.3rem;
  +padding('top',1rem)


.cashback__carddesc
  @extend .cashback__description
  +padding('top',.5rem)



.extrareward__img
  height: inherit
  width: inherit
  margin-bottom: 1rem;



.affiliate__border
  border-bottom: 0.2rem dashed map-get($fontColor,'darkGray')
  +margin('top',.9rem)

.affiliate__step
  color: map-get($fontColor,'yellow')
  font-size: 2rem
  +padding('',1rem 1rem 1rem 0rem)


.affiliate__text
  font-size: .95rem;


.howcashback__img
  width: 100%
  max-width: 735px

.howcashback__text
  font-size: 1.2rem
  +padding('top',3rem)

.cashbactext
  font-size: .9rem
  +margin('top  ',1rem)
  text-align: center

.cashback__img
  @extend .howcashback__img
  max-width: 500px

.vipcashback__img
  @extend .howcashback__img
  max-width: 900px
.cashtext
  +padding('',4rem)
