// @import 'partials/_topNavbar';

.contactus__banner
  background-image: url(/contactus.png)
  background-size: cover;
  height: 25rem;


.contact_us
  @include margin('bottom', 3rem)
  @include margin('top', 3rem)
  padding: 50px;

.contactus__form
  background-color: map-get($sectionColor,'lightGray')
  border-radius: 2rem;
  padding: 2rem 4rem;
  height: 32rem
  margin: auto;

.contactus__field
  @extend .top-navbar__search
  height: 4rem

.contactus__general
  @include margin('bottom',3rem);

.contactus__textarea
  @extend .top-navbar__search
  @include padding('top',1rem);
  @include padding('bottom',8rem);

.contactus__message
  @include margin('bottom',2.5rem);


.contactus__label
  color: map-get($fontColor,'darkGray');
  font-weight: bolder;
  @include padding('left',1.2rem);
  @include padding('top',2rem);

.contactus__button
  @include margin('bottom',3rem)
  background: map-get($sectionColor, 'yellow')
  width: 15rem
  height: 4rem
  border-radius: 2rem
  border: none
