.deals-news
  +margin('', 2rem 0)
  +padding('', 0)

.deals__section
  background: map-get($fontColor, 'black')
  border: 1px solid map-get($fontColor, 'black')

.deals__section-heading
  font-size: 2rem
  font-weight: bold
  color: map-get($fontColor, 'white')

  +padding('', 0 2rem)

.deals__section-see-all
  +margin('top', 0.8rem)

  background: none
  border: 0px

.deals__section-content
  +margin('', 0)
  +padding('', 1rem 0)

  border-top: 1px solid map-get($fontColor, 'black')
  background: map-get($fontColor, 'pink')

  p
    font-size: 1rem
    font-weight: 100

    +margin('', 0.6rem 0)

  button
    background: map-get($fontColor, 'blue')
    border: 0px
    border-radius: 2rem
    transition: 0.25s

    +padding('', 0.3rem 1rem)

    &:hover
      box-shadow: 0 0.5em 0.5em -0.4em map-get($fontColor, 'black')
      transform: translateY(-0.25em)

.deals__section-cashback
  font-size: 1rem
  font-weight: bolder

.deals__section-code
  background: map-get($fontColor, 'yellow')
  color: map-get($fontColor, 'black')

  +padding('', 0.2rem)

  letter-spacing: 0.1rem

.news__section
  background: map-get($fontColor, 'darkGray')
  color: map-get($fontColor, 'white')

.news__section-heading
  font-size: 1rem
  font-weight: bolder
  line-height: 3rem

  +padding('', 1rem)

.news__section-see-all
  background: none
  border: 0px

  +margin('top', 0.7rem)

.news__section-content
  border-top: 1px solid map-get($fontColor, 'white')
  text-justify: left

  // word-break: break-all

  +padding('', 0.7rem)

  p
    font-size: 0.5rem
    color: transparentize(map-get($fontColor, 'white'), 0.2)

  span
    font-size: 0.8rem

    +padding('', 0 0.2rem)
