.footer
  background: map-get($fontColor, 'green')

  +margin('top', -6rem)
  +padding('', 7rem 0rem 2rem 0rem)

  color: map-get($fontColor, 'white')

  img
    width: 15rem

  a
    color: transparentize(map-get($fontColor, 'black'), 0.3)
    text-decoration: none

    &:hover
      color: transparentize(map-get($fontColor, 'yellow'), 0.2)

  ul
    list-style: none

    li
      +margin('top', 0.5rem)

.footer__container
  margin-top: 2rem

.footer__social-icons
  a:not(:first-child)
    +margin('left', 1rem)

.footer__links
  +margin('top', 0.5rem)

.footer__Cat
  @extend .footer__links

  ul
    li
      h4
        +padding('left', 2rem)

.footer__Cat2
  @extend .footer__links

  ul
    li
      h4
        +padding('left', 5rem)

.footer__category
  -moz-column-count: 2
  -moz-column-gap: 20px
  -webkit-column-count: 2
  -webkit-column-gap: 20px
  column-count: 2
  column-gap: 20px

.footer__description
  color: transparentize(map-get($fontColor, 'black'), 0.3)
  text-justify: left
  text-align: left
  font-size: 16px

  +margin('', 1rem 0)

.footer-text
  text-align: center

  +margin('top', 2rem)

  color: map-get($fontColor, 'black')

.hidden-heading
  visibility: hidden
