.home__category
  background: map-get($fontColor, 'green')
  font-family: 'Avenir LT Std 85 Heavy'

  // +padding('bottom', 2rem)

  // background-position: center center;

.home__category-list
  list-style: none
  text-align: center
  width: 100%

  a
    text-decoration: none

    img
      height: 100%
      max-height: 50px

      //

  // +padding('', 2rem)
  // +padding('bottom', 0rem)

  p
    color: map-get($fontColor, 'white')

    +margin('top', 1rem)

    font-weight: bold
    font-size: 0.8rem

  li
    display: inline-block

    p
      color: map-get($fontColor, 'black')

  img
    display: inline-block

    &:not(:first-child)
      +margin('left', 9rem)

.category-slider
  +margin('', 1.2rem 0px)

  padding: 1rem 1rem

  &:hover
    +margin('', 1.2rem 0px)

    box-shadow: 0 0.5em 0.8em -0.4em map-get($fontColor, 'black')

    // transform: translateY(-0.15em)
    border-radius: 2rem
    background: map-get($fontColor, 'yellow')

.home-category
  padding: 0rem 0.9rem
