.home__banner
  padding: 8rem 0 5rem 0
  p:not(:nth-child(4))
    @include margin('',0)
    font-size: 5rem
    font-weight: bolder
    line-height: 4.2rem
  span:not(:first-child)
    @include margin('left',1.5rem)
  span
    font-size: 1.5rem
    letter-spacing: 0rem

.home__book-btn
  @include margin('top',2rem)
  background: map-get($sectionColor,'blue')
  border-radius: 10rem
  @include padding('',.9rem 4rem)
  border: 0px
  span
      font-size: 1rem

.banner-text
  span
    font-size: 5rem
    border-bottom: 2px solid map-get($fontColor,'lightGray')

.banner-limited
  span
    font-size: 1.7rem
    letter-spacing: .5rem
    text-transform: uppercase