.navbar
  background: map-get($sectionColor, 'blue')
  +margin('top', .2rem)
  +padding('',1.2rem)

.navbar__list
  font-size: 0.8rem

  div:not(:first-child)
    +margin('left', 8rem)

  a
    color: map-get($fontColor, 'black')
    text-decoration: none
    text-transform: uppercase
