.refer__field
  @extend .top-navbar__search

  color: map-get($fontColor, 'gray')
  background: map-get($fontColor, 'lightGray')
  height: 4rem
  font-size: 1.5rem
  width: inherit

.refer__text
  +padding('', 1rem)

.refer__link
  border-bottom: 0.2rem dashed map-get($fontColor, 'lightGray')

  +padding('top', 2.5rem)

.refer__social
  height: 3rem
  width: 3rem

.social__list
  display: block
  list-style: none

  li
    display: inline-block

    +margin('', 0.5rem)

.benefits__text
  font-size: 1rem

.benefits__headingtext
  font-size: 2rem

  +padding('', 1rem)

.refer-a-friend__banner
  @extend .category__banner

.benefits
  border-radius: 2rem

  +padding('', 1rem)

  border: 1px dotted map-get($fontColor, 'white')

.benefits__title
  font-weight: bolder

  // +padding('', 0.5rem 0 0 0)
