.terms-conditions
  +padding('', 2rem 0rem)

  h2
    text-align: center

  p
    text-align: left

  h5
    +margin('', 2rem 0)

    text-align: left

.terms-conditions__heading-box
  position: fixed

  +padding('top', 2rem)

  ul
    list-style: none

  a
    color: transparentize(map-get($fontColor, 'black'), 0.7)

    +padding('left', 1rem)

    &:hover
      color: map-get($fontColor, 'black')
      border-left: 0.5rem solid #14a0c8
      box-shadow: 2px map-get($fontColor, 'black')
      text-decoration: none
