.auth-modal__left-side


  background: map-get($fontColor, 'blue')
  border-radius: 2rem 0rem 0rem 2rem
  text-align: center

.bg-img
  +padding('', 3rem 1rem)
  background-image: url('/images/bg-img-left.png')
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom

.auth-modal__right-side
  +padding('', 3rem 0 2rem 2rem)
  background: "#ebeded"
  h3
    +margin('', 3rem 0rem)
    font-family: 'Avenir LT Std 95 Black'
.auth-left__signup, .auth-left__signin

  color: map-get($fontColor, 'black')
  font-family: 'Avenir LT Std 85 Heavy'
  +margin('top', 2.5rem)

  h2
    font-size: 2.2rem

  p
    color: transparentize(map-get($fontColor, 'black'), 0.2)

  button
    +margin('top', 5rem)

    color: map-get($fontColor, 'black')
    background: map-get($fontColor, 'yellow')
    border: 0
    outline: 0

    +padding('', 1.2rem 4rem)

    border-radius: 2rem

.auth-right__signIn, .auth-right__signUp, .auth-right__forgot
  text-align: center

  +padding('', 3rem 0)

  input
    +padding('', 0.7rem 1.5rem)
    +margin('', 0.5rem 0)

    width: 20rem
    border: 2px solid transparentize(map-get($fontColor, 'gray'), 0.7)
    border-radius: 2rem
    outline: 0px

  input[type='checkbox']
    +padding('', 0)
    +margin('', 1rem 0 0 0)

    width: 1rem

  span
    color: map-get($fontColor, 'black')
    font-weight: 400

.forgot-password__container
  position: relative
  text-align: center

  button
    font-size: 0.8rem
    background: none
    border: 0px
    // position: absolute
    top: 5rem
    left: 5rem
    padding-top: 2rem

    &:hover
      text-decoration: underline

  // +padding('top', 5rem)

.auth-right__signIn-btn, .auth-right__forgot-btn
  color: map-get($fontColor, 'black')
  background: map-get($fontColor, 'blue')
  border: 0
  outline: 0

  +margin('', 4rem 0 0 0)
  +padding('', 1rem 4.5rem)

  border-radius: 2rem

.auth-right__signUp-btn
  @extend .auth-right__signIn-btn

  +margin('', 1rem 0 0 0)
  +padding('', 1rem 4rem)

.myaccount
  background: none
  border: none
  outline: none

.signup_country
  border-radius: 2rem
  border: 2px solid map-get($fontColor, 'lightGray')

  // text-align: left

  +padding('', 0.5rem)
  +margin('', 0.8rem)

  a
    text-decoration: none


.signUp-heading
  font-family: 'Avenir LT Std 85 Heavy'
  +margin('top',2.2rem)


.signup__selectlabel,
  font-family: 'Avenir LT Std 85 Heavy'

.terms
  font-size: 0.9rem
  font-family: 'Avenir LT Std 85 Heavy'


.signup__select
  width: 20rem
  border-radius: 2rem
  height: 47px
  background: none
  padding-left: 11px
  padding-top: 7px
  outline: none
  border: 2px solid map-get($fontColor,'lightGray')


.errormessage
  span
    color: red
    font-size: 0.7rem


.profile__container

  +padding('top',2rem)
  h3
    background: map-get($fontColor,'green')
    +padding('',1.5rem)
    margin-bottom: 0.1rem
    text-transform: uppercase
    font-size: 1.1rem
    font-weight: bold
.form__container
    background: map-get($fontColor,'lightGray')
    +padding('',2rem)
    // +margin('',1.5rem)
    h6
      +padding('bottom',1rem)

    input
      border: none
      outline: none
      border-radius: .3rem
      +padding('',.3rem)
      width: 100%
      span
        text-align: left
.customer
  a
    color: map-get($fontColor,'yellow')
    text-decoration: none

.savechanges
  background: map-get($fontColor,'yellow')
  border: none
  outline: none
  +margin('top',1.6rem)
  +padding('',.5rem 1.5rem)
  border-radius: 1rem

.account__security
  +margin('',0rem 2rem 2rem 2rem)


.membership__text
  span
    color: green
.vipmembership__text
  span
    color: red
.transaction
  color: map-get($fontColor, 'yellow')
  font-size: .8rem
.transaction__text
  @extend .transaction
  text-align: center
  +padding('top',.5rem)

input[type=date]
  margin-bottom: 1rem
  text-align: center

input[type=date]::-webkit-inner-spin-button
    -webkit-appearance: none
    display: none
    margin-bottom: 1rem


.membership__box

  @extend .form__container
  h6
    text-align: center
    border-bottom: 1px solid map-get($fontColor, 'white')
    padding-bottom: 1.5rem
.heading__text
  padding-bottom: .5rem
  border-bottom: 1px solid map-get($fontColor, 'white')
.referchanges
  @extend .savechanges
  +margin('top',4rem)
  color: map-get($fontColor,'black')
  text-decoration: none

.freemembership
  @extend .savechanges
  +margin('top',4.9rem)
.upgradeVIP
  @extend .freemembership
  +margin('top',3.2rem)
.icon-color
  color: #69a469